# java8-spring-cloud-microservice-demo

./: .gitignore  README.md  pom.xml
business-logic-api/: pom.xml
business-logic-api/src/main/java/com/tristanperry/microservices/businesslogicapi/: BusinessLogicApiApp.java  FizzBuzzController.java  ResourceServerConfig.java
business-logic-api/src/main/java/com/tristanperry/microservices/businesslogicapi/exception/: NonHttpCompliantException.java  NotFoundException.java
business-logic-api/src/main/java/com/tristanperry/microservices/businesslogicapi/feign/: ReportsApiClient.java
business-logic-api/src/main/java/com/tristanperry/microservices/businesslogicapi/json/: FizzBuzz.java  FizzBuzzJson.java  FizzBuzzJsonRequest.java  FizzReport.java  FizzReportRow.java
business-logic-api/src/main/java/com/tristanperry/microservices/businesslogicapi/model/: FizzBuzz.java  FizzBuzzRepository.java
business-logic-api/src/main/resources/: application.yml
business-logic-api/src/test/java/com/tristanperry/microservices/businesslogicapi/: BusinessLogicApiAppTests.java  FizzBuzzJsonTest.java  FizzBuzzRepositoryTest.java
common-resource-services/: pom.xml
common-resource-services/src/main/java/com/tristanperry/microservices/commonresourceservices/: ResourceServerConfig.java
common-resource-services/src/main/java/com/tristanperry/microservices/commonresourceservices/json/: FizzReportRow.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tristanperry/microservices/eurekaserver/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/tristanperry/microservices/eurekaserver/: EurekaServerAppTests.java
jwt-auth-server/: pom.xml
jwt-auth-server/src/main/java/com/tristanperry/microservices/jwtauthserver/: DataController.java  JwtAuthServerApp.java  OAuth2JwtConfig.java  WebSecurityConfig.java
jwt-auth-server/src/main/resources/: application.yml
jwt-auth-server/src/test/java/com/tristanperry/microservices/jwtauthserver/: JwtAuthServerAppTests.java
postman-collection/: Basic.postman_environment.json  Microservices demo.postman_collection.json
reports-api/: pom.xml
reports-api/src/main/java/com/tristanperry/microservices/reportsapi/: FizzReportController.java  ReportsApiApp.java  ResourceServerConfig.java
reports-api/src/main/java/com/tristanperry/microservices/reportsapi/json/: FizzReportRow.java
reports-api/src/main/resources/: application.yml
reports-api/src/test/java/com/tristanperry/microservices/reportsapi/: ReportsApiAppTests.java
